[gd_scene load_steps=3 format=3 uid="uid://dwbpdlexr0tpk"]

[ext_resource type="Script" path="res://credits.gd" id="1_uckjh"]
[ext_resource type="Texture2D" uid="uid://chhy1h23gakyb" path="res://assets/GameJam2024CreditsScreen.png" id="2_8y63s"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_uckjh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8y63s")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="Quit" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
