[gd_scene load_steps=16 format=3 uid="uid://dh2q63bf37hxk"]

[ext_resource type="Script" path="res://scripts/jester_with_lute.gd" id="1_5uvjp"]
[ext_resource type="Texture2D" uid="uid://dmn6y4co8i8jb" path="res://assets/lutefretboard.png" id="2_eefsy"]
[ext_resource type="PackedScene" uid="uid://clpucg8qk7jmv" path="res://pip.tscn" id="2_tiwvu"]
[ext_resource type="Script" path="res://active_zone.gd" id="3_fcu66"]
[ext_resource type="PackedScene" uid="uid://sq5r1e4inoro" path="res://Jester/Jester.tscn" id="4_qcjkk"]
[ext_resource type="Theme" uid="uid://dgl6858a3fmae" path="res://new_theme.tres" id="7_d0joa"]
[ext_resource type="Script" path="res://scripts/music_controller.gd" id="8_d0ck8"]

[sub_resource type="Animation" id="Animation_g3xeh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(567, 296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i82wx"]
resource_name = "shake"
length = 0.3
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(567, 296), Vector2(588, 285), Vector2(567, 296), Vector2(531, 319), Vector2(567, 296), Vector2(597, 311), Vector2(567, 296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0395753, 0.0, -0.0792301, 0.0, 0.0519487, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ux3pd"]
_data = {
"RESET": SubResource("Animation_g3xeh"),
"shake": SubResource("Animation_i82wx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp3cx"]
size = Vector2(310, 13)

[sub_resource type="Animation" id="Animation_472hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("song:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -630)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lutefretboard:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(567, 1076)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lutefretboard:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eefsy")]
}

[sub_resource type="Animation" id="Animation_oift2"]
resource_name = "song_1"
length = 33.0
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("song:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 32.7369),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lutefretboard:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9996),
"transitions": PackedFloat32Array(0.574349, 0.574349),
"update": 0,
"values": [Vector2(567, 1058), Vector2(567, 296)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WwiseScripts")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0833),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_mrv47"]
resource_name = "stop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lutefretboard:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("2_eefsy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("song:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -630)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_leorq"]
_data = {
"RESET": SubResource("Animation_472hk"),
"song_1": SubResource("Animation_oift2"),
"stop": SubResource("Animation_mrv47")
}

[node name="with_lute" type="Node2D" node_paths=PackedStringArray("streak_label", "percent_label")]
script = ExtResource("1_5uvjp")
streak_label = NodePath("CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/StreakLabel")
percent_label = NodePath("CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PercentLabel")

[node name="luteshake" type="AnimationPlayer" parent="."]
root_node = NodePath("../Lutefretboard")
libraries = {
"": SubResource("AnimationLibrary_ux3pd")
}

[node name="Lutefretboard" type="Sprite2D" parent="."]
position = Vector2(567, 1076)
texture = ExtResource("2_eefsy")

[node name="active_zone" type="Area2D" parent="." node_paths=PackedStringArray("score_tracker")]
position = Vector2(559, 404)
script = ExtResource("3_fcu66")
score_tracker = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="active_zone"]
shape = SubResource("RectangleShape2D_sp3cx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_leorq")
}

[node name="Jester" parent="." instance=ExtResource("4_qcjkk")]
position = Vector2(648, 248)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StreakLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_d0joa")
text = "Streak: -"

[node name="PercentLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "--%"
horizontal_alignment = 1

[node name="WwiseScripts" type="Node2D" parent="."]
position = Vector2(559, 404)
script = ExtResource("8_d0ck8")

[node name="AkBank" type="AkBank" parent="WwiseScripts"]
bank = {
"id": 133642231,
"name": "General"
}
load_on = 1
unload_on = 3

[node name="AkListener2D" type="AkListener2D" parent="WwiseScripts"]

[node name="AkLuteMusic" type="AkEvent2D" parent="WwiseScripts"]
event = {
"id": 1320126269,
"name": "LuteHero_Music"
}
stop_on = 3

[node name="AkLuteFlub" type="AkEvent2D" parent="WwiseScripts"]
event = {
"id": 1571823810,
"name": "LuteHero_Flubs"
}

[node name="AkMelodyOn" type="AkState" parent="WwiseScripts"]
state_group = {
"id": 1040548709,
"name": "Melody"
}
state_value = {
"id": 2796181470,
"name": "MelodyON"
}
trigger_on = 1

[node name="AkMelodyOff" type="AkState" parent="WwiseScripts"]
state_group = {
"id": 1040548709,
"name": "Melody"
}
state_value = {
"id": 875054468,
"name": "MelodyOFF"
}

[node name="song" type="Node2D" parent="."]
position = Vector2(0, -630)

[node name="pip" parent="song" instance=ExtResource("2_tiwvu")]
position = Vector2(572, -377.362)

[connection signal="area_entered" from="active_zone" to="active_zone" method="_on_area_entered"]
[connection signal="area_exited" from="active_zone" to="active_zone" method="_on_area_exited"]
