[gd_scene load_steps=2 format=3 uid="uid://cstwqshp2173q"]

[ext_resource type="Texture2D" uid="uid://cgqahi1doyclm" path="res://assets/stage-starter.png" id="1_l6vke"]

[node name="MainGame" type="Node2D"]

[node name="Stage" type="Node2D" parent="."]

[node name="Stage-starter" type="Sprite2D" parent="Stage"]
position = Vector2(577, 326)
texture = ExtResource("1_l6vke")
