[gd_scene load_steps=4 format=3 uid="uid://clpucg8qk7jmv"]

[ext_resource type="Texture2D" uid="uid://icxwnw7g0ch1" path="res://assets/keys.png" id="1_a1uxa"]
[ext_resource type="Script" path="res://scripts/pip.gd" id="1_gdqg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itrna"]
size = Vector2(64, 64)

[node name="pip" type="AnimatableBody2D"]
script = ExtResource("1_gdqg4")

[node name="Keys" type="Sprite2D" parent="."]
texture = ExtResource("1_a1uxa")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_itrna")
