[gd_scene load_steps=2 format=3 uid="uid://b4vhj526hchoh"]

[ext_resource type="Script" path="res://DishBounce/DishHucker/dish_hucker.gd" id="1_fkyv4"]

[node name="DishHucker" type="Node2D"]
script = ExtResource("1_fkyv4")

[node name="DishSpawnPos" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
