Event	ID	Name			Wwise Object Path	Notes
	493551278	Squashing			\Default Work Unit\Dishes\Squashing	
	773573050	Breaking			\Default Work Unit\Dishes\Breaking	
	777890284	MainMenu_Play			\Default Work Unit\Menu\MainMenu_Play	
	783236646	JugglerMusic			\Default Work Unit\JugglerMusic	
	840043798	Lute_Intro			\Default Work Unit\Stingers\Lute_Intro	
	1210588850	Catching			\Default Work Unit\Catching	
	1281810935	Start			\Default Work Unit\Menu\Start	
	1320126269	LuteHero_Music			\Default Work Unit\LuteHero\LuteHero_Music	
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	
	1571823810	LuteHero_Flubs			\Default Work Unit\LuteHero\LuteHero_Flubs	
	1986523542	MouseSelect			\Default Work Unit\Menu\MouseSelect	
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	
	2596272617	Fail			\Default Work Unit\Stingers\Fail	
	2716678721	Victory			\Default Work Unit\Stingers\Victory	
	2747674870	MainMenu_Stop			\Default Work Unit\Menu\MainMenu_Stop	
	2852581702	Juggler_Intro			\Default Work Unit\Stingers\Juggler_Intro	
	2872149298	DishesMusic			\Default Work Unit\DishesMusic	
	4234308485	Throwing			\Default Work Unit\Throwing	

State Group	ID	Name			Wwise Object Path	Notes
	1040548709	Melody			\Default Work Unit\Melody	

State	ID	Name	State Group			Notes
	748895195	None	Melody			
	875054468	MelodyOFF	Melody			
	2796181470	MelodyON	Melody			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\Default Work Unit\Music_Volume	
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	MUSIC			\Default Work Unit\Master Audio Bus\MUSIC	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	21840046	Catching04	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Catching04_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Catching\Catching04		14281
	31357191	JugglerIntro_120bpm_6-8_L4M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\JugglerIntro_120bpm_6-8_L4M_56CEF360.wem		\Interactive Music Hierarchy\Shorts\JugglerIntro\JugglerIntro_120bpm_6-8_L4M\JugglerIntro_120bpm_6-8_L4M		79676
	47985065	New Random Music Track	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_A - TenorRecorder_80bpm_4-4_L6M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_A\New Random Music Track		199931
	78883905	Juggler - ViolaDaGamba_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Juggler - ViolaDaGamba_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Juggler\Juggler\Juggler - ViolaDaGamba_120bpm_6-8_L18M		344304
	79216101	MM_B - ViolaDaGamba_80bpm_4-4_L8M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_B - ViolaDaGamba_80bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_B\MM_B - ViolaDaGamba_80bpm_4-4_L8M		458068
	102080941	LuteIntro_60bpm_4-4_L2M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LuteIntro_60bpm_4-4_L2M_56CEF360.wem		\Interactive Music Hierarchy\Shorts\LuteIntro\LuteIntro_60bpm_4-4_L2M\LuteIntro_60bpm_4-4_L2M		144631
	132372014	Dishes - Lute_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Dishes - Lute_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Dishes\Dishes\Dishes - Lute_120bpm_6-8_L18M		385256
	142769068	Throwing_Whoosh02	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Throwing_Whoosh02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwing_Whoosh\Throwing_Whoosh02		8553
	149978262	Juggler - Lute_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Juggler - Lute_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Juggler\Juggler\Juggler - Lute_120bpm_6-8_L18M		333157
	168083517	LH_Flubs04	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LH_Flubs04_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\LH_Flubs\LH_Flubs04		37263
	180529926	New Random Music Track_01	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_A - Harpsichord_80bpm_4-4_L6M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_A\New Random Music Track_01		347068
	194218152	New Random Music Track	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_A - SopRecorder_80bpm_4-4_L6M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_A\New Random Music Track		209467
	210425517	MM_A - ViolaDaGamba_80bpm_4-4_L6M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_A - ViolaDaGamba_80bpm_4-4_L6M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_A\MM_A - ViolaDaGamba_80bpm_4-4_L6M		282862
	227157402	LuteHero - SopRecorder_74bpm_4-4_L8M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LuteHero - SopRecorder_74bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\LuteHero\LuteHero1\LuteHero - SopRecorder_74bpm_4-4_L8M		344107
	237093002	LH_Flubs03	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LH_Flubs03_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\LH_Flubs\LH_Flubs03		36463
	257578244	LuteHero - TenorRecorder_74bpm_4-4_L8M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LuteHero - TenorRecorder_74bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\LuteHero\LuteHero1\LuteHero - TenorRecorder_74bpm_4-4_L8M		340593
	259495732	New Random Music Track_01	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_B - SopRecorder_80bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_B\New Random Music Track_01		337569
	272103011	New Random Music Track_01	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_A - Lute_80bpm_4-4_L6M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_A\New Random Music Track_01		204674
	273992801	Juggler - Congas_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Juggler - Congas_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Juggler\Juggler\Juggler - Congas_120bpm_6-8_L18M		307701
	325629617	Catching01	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Catching01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Catching\Catching01		15906
	382648733	Dishes - SopranoRecoder_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Dishes - SopranoRecoder_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Dishes\Dishes\Dishes - SopranoRecoder_120bpm_6-8_L18M		348588
	408975441	Breaking03	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Breaking03_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breaking\Breaking03		56091
	416330306	LH_Flubs05	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LH_Flubs05_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\LH_Flubs\LH_Flubs05		41889
	426702713	Dishes - Shaker_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Dishes - Shaker_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Dishes\Dishes\Dishes - Shaker_120bpm_6-8_L18M		393698
	449499902	Juggler - Tuba_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Juggler - Tuba_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Juggler\Juggler\Juggler - Tuba_120bpm_6-8_L18M		358627
	451991333	LH_Flubs02	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LH_Flubs02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\LH_Flubs\LH_Flubs02		38927
	466531162	Squash	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Squash_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Squash		18043
	469742779	LuteHero - Lute_74bpm_4-4_L8M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LuteHero - Lute_74bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\LuteHero\LuteHero1\LuteHero - Lute_74bpm_4-4_L8M		467537
	505288262	New Random Music Track	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_B - Harpsichord_80bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_B\New Random Music Track		541559
	571126015	LH_Flubs01	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LH_Flubs01_FC929777.wem		\Actor-Mixer Hierarchy\Default Work Unit\LH_Flubs\LH_Flubs01		13724
	582534598	Dishes - Cajon_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Dishes - Cajon_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Dishes\Dishes\Dishes - Cajon_120bpm_6-8_L18M		454295
	604800097	New Random Music Track_01	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_B - TenorRecorder_80bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_B\New Random Music Track_01		327696
	637827262	Throwing_Whoosh01	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Throwing_Whoosh01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwing_Whoosh\Throwing_Whoosh01		7174
	642152741	Breaking04	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Breaking04_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breaking\Breaking04		58412
	659349027	Mouse_Select	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Mouse_Select_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mouse_Select		16578
	665297035	LuteHero - Congas_74bpm_4-4_L8M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LuteHero - Congas_74bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\LuteHero\LuteHero1\LuteHero - Congas_74bpm_4-4_L8M		502699
	701752553	LH_Flubs06	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LH_Flubs06_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\LH_Flubs\LH_Flubs06		37060
	715892167	Juggler - Harpischord_120bpm_6-8_L18M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Juggler - Harpischord_120bpm_6-8_L18M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Juggler\Juggler\Juggler - Harpischord_120bpm_6-8_L18M		525004
	720154020	LuteHero - ViolaDaGamba_74bpm_4-4_L8M	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\LuteHero - ViolaDaGamba_74bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\LuteHero\LuteHero1\LuteHero - ViolaDaGamba_74bpm_4-4_L8M		528437
	725836225	Breaking05	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Breaking05_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breaking\Breaking05		51156
	761480750	Fail - Tuba Stingers	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Fail - Tuba Stingers_56CEF360.wem		\Interactive Music Hierarchy\Shorts\Fail\Fail\Fail - Tuba Stingers		77975
	816669074	Breaking01	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Breaking01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breaking\Breaking01		53205
	834374583	Catching02	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Catching02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Catching\Catching02		15251
	868610129	Throwing_Whoosh04	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Throwing_Whoosh04_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwing_Whoosh\Throwing_Whoosh04		7795
	883449392	Throwing_Whoosh03	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Throwing_Whoosh03_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Throwing_Whoosh\Throwing_Whoosh03		8099
	917409533	New Random Music Track	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\MM_B - Lute_80bpm_4-4_L8M_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\MainMenu_Music\MainMenu_B\New Random Music Track		333661
	977020984	Breaking02	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Breaking02_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Breaking\Breaking02		59295
	1034582558	Catching03	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Catching03_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\Catching\Catching03		14927
	1069437590	Victory - Tuba Stingers	C:\Users\52stu\Documents\WwiseProjects\GJJ2024\.cache\Linux\SFX\Victory - Tuba Stingers_56CEF360.wem		\Interactive Music Hierarchy\Shorts\Victory\Victory - Tuba Stingers\Victory - Tuba Stingers		91829

